apply plugin: 'com.android.application'

/*
 * Copyright (c) 2011 - 2024, Zingaya, Inc. All rights reserved.
 */

// Uncomment this line to enable push notifications
// google-services.json file is required
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def apikeyPropertiesFile = rootProject.file("./videocall-deepar/apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.voximplant.demos.kotlin.videocall_deepar"
        minSdk 21
        targetSdk 33
        multiDexEnabled true
        versionCode 1
        versionName "1.5.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "DEEP_AR_TOKEN", apikeyProperties['DEEP_AR_TOKEN'])
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
    }
    namespace 'com.voximplant.demos.kotlin.videocall_deepar'
}

dependencies {
    implementation project(':shared')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ctx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    implementation "androidx.vectordrawable:vectordrawable:$vectordrawable_version"

    implementation "com.voximplant:voximplant-sdk:$voximplant_sdk_version"

    implementation project(':deepar')

    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.preference:preference-ktx:$preferences_ktx_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"

    implementation "androidx.camera:camera-core:$cameraX_version"
    implementation "androidx.camera:camera-camera2:$cameraX_version"
    implementation "androidx.camera:camera-lifecycle:$cameraX_version"

    implementation "androidx.multidex:multidex:$multidex_version"
}
