# android-sdk-kotlin-demo

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
audiocall/: ConnectionService.MD  README.MD  build.gradle
audiocall/src/androidTest/java/com/voximplant/demos/kotlin/audiocall/: ExampleInstrumentedTest.kt
audiocall/src/main/: AndroidManifest.xml
audiocall/src/main/java/com/voximplant/demos/kotlin/audio_call/: AudioCallApplication.kt
audiocall/src/main/java/com/voximplant/demos/kotlin/audio_call/services/: AudioCallManager.kt  AudioCallManagerBase.kt  AudioCallManagerDefault.kt  AudioCallManagerTelecom.kt  AudioCallManagerWithTelecom.kt  CallConnection.kt  CallConnectionService.kt  TelecomManager.kt
audiocall/src/main/java/com/voximplant/demos/kotlin/audio_call/stories/call/: CallActivity.kt  CallFailedFragment.kt  CallFailedViewModel.kt  IncomingCallFragment.kt  IncomingCallViewModel.kt  OngoingCallFragment.kt  OngoingCallViewModel.kt
audiocall/src/main/java/com/voximplant/demos/kotlin/audio_call/stories/login/: LoginActivity.kt  LoginViewModel.kt
audiocall/src/main/java/com/voximplant/demos/kotlin/audio_call/stories/main/: MainActivity.kt  MainViewModel.kt
audiocall/src/main/java/com/voximplant/demos/kotlin/audio_call/utils/: CallState.kt
audiocall/src/main/res/drawable/: ic_bluetooth_audio_black_35dp.xml  ic_dialpad_black_40dp.xml  ic_headset_black_35dp.xml  ic_volume_up_black_35dp.xml
audiocall/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  fragment_call_failed.xml  fragment_incoming_call.xml  fragment_ongoing_call.xml  key_pad_view.xml
audiocall/src/main/res/navigation/: nav_call_graph.xml
audiocall/src/main/res/values/: strings.xml
audiocall/src/test/java/com/voximplant/demos/kotlin/audiocall/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/voximplant/demos/kotlin/services/: AuthService.kt  AuthServiceListener.kt  BackgroundPushService.kt  CallService.kt  FirebasePushService.kt  Tokens.kt  VoximplantCallManager.kt
shared/src/main/java/com/voximplant/demos/kotlin/utils/: BaseActivity.kt  BaseViewModel.kt  CallState.kt  Constants.kt  Errors.kt  Extensions.kt  FileLogger.kt  GetResource.kt  NotificationHelper.kt  PermissionsHelper.kt  Preferences.kt  ProgressHUDView.kt  ShareHelper.kt  Shared.kt
shared/src/main/res/drawable/: button_image_passive.xml  button_image_red_passive.xml  button_press.xml  ic_audio_disabled.xml  ic_audio_external.xml  ic_audio_headphones.xml  ic_audio_internal.xml  ic_bluetooth.xml  ic_call_decline.xml  ic_call_end_black_45dp.xml  ic_clear_black_45dp.xml  progress_hud_shape.xml
shared/src/main/res/layout/: progress_hud_layout.xml
shared/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
videocall/: README.md  build.gradle
videocall-deepar/: README.md  apikey.properties  build.gradle  proguard-rules.pro
videocall-deepar/src/main/: AndroidManifest.xml
videocall-deepar/src/main/java/com/voximplant/demos/kotlin/videocall_deepar/: VideoCallApplication.kt
videocall-deepar/src/main/java/com/voximplant/demos/kotlin/videocall_deepar/services/: AuthService.kt  AuthServiceListener.kt  CallService.kt  CameraHelper.kt  DeepARHelper.kt  FirebasePushService.kt  Tokens.kt  VoximplantCallManager.kt
videocall-deepar/src/main/java/com/voximplant/demos/kotlin/videocall_deepar/stories/call/: CallActivity.kt  CallViewModel.kt
videocall-deepar/src/main/java/com/voximplant/demos/kotlin/videocall_deepar/stories/call_failed/: CallFailedActivity.kt  CallFailedViewModel.kt
videocall-deepar/src/main/java/com/voximplant/demos/kotlin/videocall_deepar/stories/incoming_call/: IncomingCallActivity.kt  IncomingCallViewModel.kt
videocall-deepar/src/main/java/com/voximplant/demos/kotlin/videocall_deepar/stories/login/: LoginActivity.kt  LoginViewModel.kt
videocall-deepar/src/main/java/com/voximplant/demos/kotlin/videocall_deepar/stories/main/: MainActivity.kt  (+1 more)
videocall-deepar/src/main/java/com/voximplant/demos/kotlin/videocall_deepar/utils/: BaseActivity.kt  BaseViewModel.kt  Constants.kt  Errors.kt  Extensions.kt  FileLogger.kt  ForegroundCheck.kt  NotificationHelper.kt  Preferences.kt  ProgressHUDView.kt  ShareHelper.kt  Shared.kt
videocall-deepar/src/main/res/drawable/: button_image_red_passive.xml  ic_camoff.xml  ic_micoff.xml  ic_micon.xml  ic_screensharingicon.xml  ic_voximplant.xml  normal_call_option_back.xml
videocall-deepar/src/main/res/layout/: activity_call.xml  activity_call_failed.xml  activity_incoming_call.xml  activity_main.xml  progress_hud_layout.xml
videocall-deepar/src/main/res/values/: strings.xml
videocall/src/androidTest/java/com/voximplant/demos/kotlin/video_call/: ExampleInstrumentedTest.kt
videocall/src/main/: AndroidManifest.xml
videocall/src/main/java/com/voximplant/demos/kotlin/video_call/: VideoCallApplication.kt
videocall/src/main/java/com/voximplant/demos/kotlin/video_call/services/: AuthService.kt  AuthServiceListener.kt  CallService.kt  FirebasePushService.kt  Tokens.kt  VoximplantCallManager.kt
videocall/src/main/java/com/voximplant/demos/kotlin/video_call/utils/: BaseActivity.kt  BaseViewModel.kt  Constants.kt  Errors.kt  Extensions.kt  FileLogger.kt  ForegroundCheck.kt  NotificationHelper.kt  Preferences.kt  ProgressHUDView.kt  ShareHelper.kt  Shared.kt
videocall/src/main/res/drawable/: ic_audio.xml  ic_call_hold.xml  ic_camoff.xml  ic_camon.xml  ic_launcher_foreground.xml  ic_micoff.xml  ic_micon.xml  ic_phone_black_40dp.xml  ic_screensharingicon.xml  ic_share_40.xml  ic_voximplant.xml  logout_icon.xml  normal_call_option_back.xml  red_call_option_back.xml
videocall/src/main/res/layout/: activity_call.xml  activity_call_failed.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  progress_hud_layout.xml
videocall/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
videocall/src/test/java/com/voximplant/demos/kotlin/video_call/: ExampleUnitTest.kt
(+11 files in other folders)
