// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.20'
        gradle_version = '4.2.2'
        google_services_version = '4.3.8'
        firebase_crashlytics_version = '2.7.1'
        firebase_bom_version = '28.0.1'

        voximplant_sdk_version = '2.25.1'

        material_version = '1.4.0'
        appcompat_version = '1.3.0'
        core_ctx_version = '1.6.0'
        constraintLayout_version = '2.0.4'
        vectordrawable_version = '1.1.0'
        preferences_ktx_version = '1.1.1'
        lifecycle_viewmodel_ktx_version = '2.3.1'
        activity_ktx_version = '1.2.3'
        cameraX_version = '1.1.0-alpha05'
        multidex_version = '2.0.1'

        junit_version = '4.13.2'
        juint_ext_version = '1.1.2'
        espresson_core = '3.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
