/*
 * Copyright (c) 2011 - 2024, Zingaya, Inc. All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.25'
        gradle_version = '8.5.2'
        google_services_version = '4.3.15'
        firebase_crashlytics_version = '2.9.9'
        firebase_bom_version = '32.3.1'

        voximplant_sdk_version = '2.41.1'

        material_version = '1.9.0'
        appcompat_version = '1.6.1'
        core_ctx_version = '1.10.1'
        constraintLayout_version = '2.1.4'
        vectordrawable_version = '1.1.0'
        preferences_ktx_version = '1.2.1'
        lifecycle_ktx_version = '2.6.2'
        activity_ktx_version = '1.7.2'
        cameraX_version = '1.2.3'
        multidex_version = '2.0.1'
        navigation_ktx_version = '2.6.0'
    }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
